//.env
REACT_APP_FIREBASE_KEY="AIzaSyBFDjup1czgFjfXsmCdwbjeuc_vk3-RquE"
REACT_APP_FIREBASE_DOMAIN="chatapp-e188e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chatapp-e188e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-e188e"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-e188e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="195218390886"